<lcgdict>
   <class name="met::METMaker" />
   <class name="met::METSystematicsTool" />
   <class name="met::METSignificance" />

  <!-- Suppress the unwanted classes found by ROOT 6. -->
  <!-- Hopefully we can remove these extra lines at one point... -->
  <exclusion>
    <class name="SG::IConstAuxStore" />
    <class name="DataLink<SG::IConstAuxStore>" />
  </exclusion>
</lcgdict>
